ROOT [n=768]: if Glucose <= 165.500
  yes [n=686]: if Glucose <= 154.500
    yes [n=646]: if BMI <= 45.400
      yes [n=625]: if BMI <= 26.450
        yes [n=156]: if BMI <= 9.100
          yes [n=11]: Leaf -> 0
          no [n=145]: if Glucose <= 129.500
            yes [n=125]: if Insulin <= 47.000
              yes [n=76]: Leaf -> 0
              no [n=49]: if Glucose <= 105.000
                yes [n=28]: Leaf -> 0
                no [n=21]: if BloodPressure <= 67.000
                  yes [n=11]: Leaf -> 0
                  no [n=10]: Leaf -> 0
            no [n=20]: Leaf -> 0
        no [n=469]: if Glucose <= 93.500
          yes [n=101]: if DiabetesPedigreeFunction <= 0.664
            yes [n=84]: if SkinThickness <= 30.500
              yes [n=61]: Leaf -> 0
              no [n=23]: if Age <= 25.500
                yes [n=11]: Leaf -> 0
                no [n=12]: Leaf -> 0
            no [n=17]: Leaf -> 0
          no [n=368]: if BloodPressure <= 15.000
            yes [n=14]: Leaf -> 1
            no [n=354]: if Age <= 28.500
              yes [n=154]: if SkinThickness <= 5.000
                yes [n=22]: if DiabetesPedigreeFunction <= 0.319
                  yes [n=11]: Leaf -> 0
                  no [n=11]: Leaf -> 1
                no [n=132]: if DiabetesPedigreeFunction <= 0.193
                  yes [n=17]: Leaf -> 0
                  no [n=115]: if Glucose <= 124.500
                    yes [n=78]: if Glucose <= 113.500
                      yes [n=55]: if BloodPressure <= 61.000
                        yes [n=14]: Leaf -> 0
                        no [n=41]: if BloodPressure <= 67.000
                          yes [n=13]: Leaf -> 0
                          no [n=28]: if Insulin <= 43.000
                            yes [n=10]: Leaf -> 0
                            no [n=18]: Leaf -> 0
                      no [n=23]: Leaf -> 0
                    no [n=37]: if BloodPressure <= 81.000
                      yes [n=23]: if SkinThickness <= 32.000
                        yes [n=11]: Leaf -> 0
                        no [n=12]: Leaf -> 1
                      no [n=14]: Leaf -> 0
              no [n=200]: if DiabetesPedigreeFunction <= 0.514
                yes [n=130]: if Age <= 58.500
                  yes [n=120]: if DiabetesPedigreeFunction <= 0.444
                    yes [n=108]: if BloodPressure <= 67.000
                      yes [n=20]: Leaf -> 1
                      no [n=88]: if Age <= 41.500
                        yes [n=49]: if BMI <= 35.100
                          yes [n=37]: if DiabetesPedigreeFunction <= 0.338
                            yes [n=27]: if SkinThickness <= 17.500
                              yes [n=13]: Leaf -> 0
                              no [n=14]: Leaf -> 1
                            no [n=10]: Leaf -> 0
                          no [n=12]: Leaf -> 0
                        no [n=39]: if Insulin <= 109.000
                          yes [n=29]: if DiabetesPedigreeFunction <= 0.254
                            yes [n=16]: Leaf -> 0
                            no [n=13]: Leaf -> 1
                          no [n=10]: Leaf -> 1
                    no [n=12]: Leaf -> 0
                  no [n=10]: Leaf -> 0
                no [n=70]: if BloodPressure <= 65.000
                  yes [n=12]: Leaf -> 0
                  no [n=58]: if DiabetesPedigreeFunction <= 0.694
                    yes [n=20]: Leaf -> 1
                    no [n=38]: if SkinThickness <= 22.000
                      yes [n=16]: Leaf -> 0
                      no [n=22]: if Age <= 38.500
                        yes [n=11]: Leaf -> 1
                        no [n=11]: Leaf -> 1
      no [n=21]: if SkinThickness <= 40.500
        yes [n=11]: Leaf -> 1
        no [n=10]: Leaf -> 1
    no [n=40]: if DiabetesPedigreeFunction <= 0.641
      yes [n=30]: if Insulin <= 150.000
        yes [n=18]: Leaf -> 1
        no [n=12]: Leaf -> 0
      no [n=10]: Leaf -> 1
  no [n=82]: if BMI <= 29.100
    yes [n=12]: Leaf -> 1
    no [n=70]: if Glucose <= 172.500
      yes [n=14]: Leaf -> 1
      no [n=56]: if Age <= 25.500
        yes [n=12]: Leaf -> 1
        no [n=44]: if DiabetesPedigreeFunction <= 0.306
          yes [n=13]: Leaf -> 1
          no [n=31]: if Age <= 43.000
            yes [n=20]: Leaf -> 1
            no [n=11]: Leaf -> 1
